[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
strict = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
