<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penguin Judge - ホーム</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-fixed-top" role="navigation">
      <!-- Top Navigation: Right Menu -->
      <ul class="nav navbar-right navbar-top-links">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-list-ul fa-fw"></i> メニュー <b class="caret"></b>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i> ホーム</a>
                </li>
                <li class="divider"></li>
                <li><a href="contests.html"><i class="fa fa-bar-chart-o fa-fw"></i> コンテスト一覧</a>
                </li>
                <li><a href="contests.html"><i class="fa fa-bar-chart-o fa-fw"></i> 参加コンテスト</a>
                </li>
                <li class="divider"></li>
                <li><a href="info.html"><i class="fa fa-info-circle fa-fw"></i> お知らせ</a>
                </li>
            </ul>
          </li>
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-user fa-fw"></i> ringo <b class="caret"></b>
              </a>
              <ul class="dropdown-menu dropdown-user">
                  <li><a href="profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                  </li>
                  <li><a href="settings.html"><i class="fa fa-gear fa-fw"></i> Settings</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                  </li>
              </ul>
          </li>
      </ul>
  </nav>

    <!-- Page Content -->
    <div class="row">
        <div class="col-lg-12" style="padding:50px;">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><img src="../img/penguin.png" style="width:35px;"> Penguin Judge 009</h1>
                </div>
            </div>

            <!-- ... Your content goes here ... -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab"><i class="fa fa-home fa-fw"></i>トップ</a>
                                </li>
                                <li><a href="#problem" data-toggle="tab"><i class="fa fa-tasks fa-fw"></i>問題</a>
                                </li>
                                <li><a href="#question" data-toggle="tab"><i class="fa fa-question-circle fa-fw"></i>質問</a>
                                </li>
                                <li><a href="#submit" data-toggle="tab"><i class="fa fa-send-o fa-fw"></i>提出</a>
                                </li>
                                <li><a href="#result" data-toggle="tab"><i class="fa fa-list fa-fw"></i>提出結果</a>
                                </li>
                                <li><a href="#ranking" data-toggle="tab"><i class="fa fa-sort-amount-desc fa-fw"></i>順位表</a>
                                </li>
                                <li><a href="#codetest" data-toggle="tab"><i class="fa fa-caret-square-o-right fa-fw"></i>コードテスト</a>
                                </li>
                                <li><a href="#explain" data-toggle="tab"><i class="fa fa-info-circle fa-fw"></i>解説</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    <p class="text-muted">参加対象：ALL　　Rated対象：ALL　　ペナルティ：5分</p>
                                    <p class="text-danger">コンテスト時間は 90 分です。</p>
                                    <h3>PenguinJudgeとは？</h3>
                                    <p class="text-danger">【注意】ペナルティは5分です。</p>
                                    PenguinJudgeでは時々プログラミングコンテストを開催しています。<br>
                                    腕に覚えがある人も、まだまだプログラミングは始めたばかりという人も、一度参加されてみてはいかがでしょうか？

                                    <h3>プログラミングコンテストとは？</h3>
                                    プログラミングコンテストとは、「与えられた問題をいかに素早く、正確に」解くことができるかを競うものです。 初めて参加される方は、こちらで練習してみましょう！

                                    <h3>参加方法</h3>
                                    コンテストに参加するには、ユーザ登録ページ よりユーザ登録を行ってください。(新規ユーザ様のみ必要) ログイン後に トップページ に上部に表示される参加ボタンを押すことで参加できます。 詳しくは チュートリアル を参照してください。

                                    <h3>ルール</h3>
                                    コンテストのルールは こちら を参照してください。

                                    <h3>配点</h3>
                                    ()は部分点を表しています。

                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Score</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr>
                                                <td>A</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>B</td>
                                                <td>200</td>
                                            </tr>
                                            <tr>
                                                <td>C</td>
                                                <td>300</td>
                                            </tr>
                                            <tr>
                                                <td>D</td>
                                                <td>400</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="tab-pane fade" id="problem">
                                    <h3>問題</h3>
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>問題名</th>
                                                <th>実行制限時間</th>
                                                <th>メモリ制限</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                              <td><a href="./problem.html">A</a></td>
                                              <td><a href="./problem.html">ApplePlusPain</a></td>
                                              <td class="text-right">2 sec</td>
                                              <td class="text-right">1024 MB</td>
                                              <td class="text-center"><a href="#submit">提出</a></td>
                                            </tr>
                                            <tr>
                                              <td><a href="./problem.html">B</a></td>
                                              <td><a href="./problem.html">BeginerOfPrograming</a></td>
                                              <td class="text-right">2 sec</td>
                                              <td class="text-right">102 4MB</td>
                                              <td class="text-center"><a href="#submit">提出</a></td>
                                            </tr>
                                            <tr>
                                              <td><a href="./problem.html">C</a></td>
                                              <td><a href="./problem.html">ContinueToStudy</a></td>
                                              <td class="text-right">2 sec</td>
                                              <td class="text-right">1024 MB</td>
                                              <td class="text-center"><a href="#submit">提出</a></td>
                                            </tr>
                                            <tr>
                                              <td><a href="./problem.html">D</a></td>
                                              <td><a href="./problem.html">DataIsExpensive</a></td>
                                              <td class="text-right">2 sec</td>
                                              <td class="text-right">1024 MB</td>
                                              <td class="text-center"><a href="#submit">提出</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="question">
                                    <h3>質問</h3>
                                    <p>質問はまだありません。</p>
                                </div>
                                <div class="tab-pane fade" id="submit">
                                    <h3>提出</h3>

                                    <div class="form-group">
                                        <label>問題</label>
                                        <select class="form-control">
                                            <option>A - ApplePlusPain</option>
                                            <option>B - BeginerOfPrograming</option>
                                            <option>C - ContinueToStudy</option>
                                            <option>D - DataIsExpensive</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>言語</label>
                                        <select class="form-control">
                                            <option>C++(GCC5.1.3)</option>
                                            <option>Python(2.7.1)</option>
                                            <option>Python(3.7.3)</option>
                                            <option>Go(1.6)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>ソースコード</label>
                                        <textarea class="form-control" rows="15"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">提出</button>
                                </div>
                                <div class="tab-pane fade" id="result">
                                  <h3>提出結果</h3>

                                  <div class="table-responsive">
                                      <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                          <thead>
                                              <tr>
                                                  <th>提出日時</th>
                                                  <th>問題</th>
                                                  <th>ユーザ</th>
                                                  <th>言語</th>
                                                  <th>得点</th>
                                                  <th>コード長</th>
                                                  <th>結果</th>
                                                  <th>実行時間</th>
                                                  <th>メモリ</th>
                                                  <th>&bnsp;</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-success btn-xs">AC</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">WA</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">TLE</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-success btn-xs">AC</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">WA</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">TLE</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-success btn-xs">AC</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">WA</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">TLE</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-success btn-xs">AC</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">WA</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                            <tr>
                                              <td>2019.01.12 10:00</td>
                                              <td><a href="./problem.html">A - ApplePlusPain</a></td>
                                              <td>ringo</td>
                                              <td>C++14 (GCC 5.4.1)</td>
                                              <td class="text-right">100</td>
                                              <td class="text-right">1024 Byte</td>
                                              <td class="text-center"><button type="button" class="btn btn-warning btn-xs">TLE</button></td>
                                              <td class="text-right">12 ms</td>
                                              <td class="text-right">512 kb</td>
                                              <td class="text-center"><a href="./submit_detail.html">詳細</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!-- /.table-responsive -->
                                </div>
                                <div class="tab-pane fade" id="ranking">
                                    <h3>順位</h3>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-ranking">
                                            <thead>
                                                <tr>
                                                    <th>順位</th>
                                                    <th>ユーザ</th>
                                                    <th>得点</th>
                                                    <th>A</th>
                                                    <th>B</th>
                                                    <th>C</th>
                                                    <th>D</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td class="text-center">1</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">2</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">3</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">4</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">5</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">6</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">7</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">8</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">9</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">10</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">11</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">12</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">13</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                              <tr>
                                                <td class="text-center">14</td>
                                                <td>ringo</td>
                                                <td class="text-center"><span class="text-primary">1000</span><br><span class="text-muted small">61:02</span></td>
                                                <td class="text-center">100<br><span class="text-muted small">6:18</span></td>
                                                <td class="text-center">200<br><span class="text-muted small">12:18</span></td>
                                                <td class="text-center">300<br><span class="text-muted small">30:18</span></td>
                                                <td class="text-center">400<br><span class="text-muted small">61:02</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                </div>
                                <div class="tab-pane fade" id="codetest">
                                    <h3>コードテスト</h3>
                                    <div class="form-group">
                                        <label>言語</label>
                                        <select class="form-control">
                                            <option>C++(GCC5.1.3)</option>
                                            <option>Python(2.7.1)</option>
                                            <option>Python(3.7.3)</option>
                                            <option>Go(1.6)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>ソースコード</label>
                                        <textarea class="form-control" rows="15"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>標準入力</label>
                                        <textarea class="form-control" rows="5"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">実行</button>
                                    <br><br><hr>
                                    <div class="form-group">
                                        <label for="disabledSelect">標準出力</label>
                                        <textarea class="form-control" id="disabledInput" rows="10" disabled></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="disabledSelect">標準エラー</label>
                                        <textarea class="form-control" id="disabledInput" rows="10" disabled></textarea>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="explain">
                                    <h3>解説</h3>
                                    <lu>
                                      <li>A</li>
                                      <li>B</li>
                                      <li>C</li>
                                      <li>D</li>
                                    </lu>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
              </div>
              <!-- /row -->

            </div>
          </div>

        </div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../js/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../js/dataTables/jquery.dataTables.min.js"></script>
<script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/startmin.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    $(document).ready(function() {
        $('#dataTables-ranking').DataTable({
                responsive: true
        });
    });
</script>

</body>
</html>
